<?php
/*
 * Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
 * Разработайте анонимную функцию для применения в качестве аргумента array_map,
 * возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
 * Для проверки четности числа используйте деление по модулю (%);
 */

$array = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$func = function($value) {
    if ($value % 2 === 0) {
        echo "$value - четное\n";
    } else {
        echo "$value - нечетное\n";
    }
};

$new_array = array_map($func, $array);
